{% load static %}

<html>
    <head>
        {% block style %}
        <link rel="stylesheet" type="text/css" href="{% static "fontawesome/css/all.min.css" %}" />
        <meta charset="utf-8">
        <title>Employees</title>
        <meta name="description" content="Rolling Stone magazine's 2012 list of 500 greatest albums of all time with genres.">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
        <link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="datatables.min.css"/> -->
        {% endblock %}
        
        <style type="text/css">
            .sidenav {
                height: 100%;
                width: 250px;
                position: relative;
                z-index: 1;
                top:0;
                left: 0;
                background-color: #333333;
                overflow-x: hidden;
                padding-top: 20px;
                opacity: 1;

            }

            * {
                margin: 0;
                padding: 0;
                }
            .sidenav {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                font: black;
                display: block;
                flex: 1.5;

            }
            .sidenav a:hover{
                color: #003300;
            }
            .title{
                
                padding-top: 40px;           
            }

            a{
                color: #fff;
                text-decoration: none;
                /* padding-left: 20px; */
                font-size: 18px;
                text-align: center;          
                
            }

            /* h1,span{
                color: #fff;
                font-size: 18px;
                margin-left:0;
                font-family: 'Times New Roman', Times, serif;
                margin-bottom: 20px;
        
       
            } */

            .dashboard{
                margin-top: 100px;
                /* display: flex; */
                /* align-items: center; */
            }

            .employee{
                margin-top: 55px;
            }

            .department{
                margin-top: 55px;
            }
            
            .report{
                flex: 8;
                /* margin-left: 0px; */
                /* margin-bottom: 0px; */
                height: 98%;
                background-color: #fff;
                -webkit-box-shadow: 0px 0px 11px -5px #000000; 
                box-shadow: 0px 0px 11px -5px #000000;
                align-items: center;
                margin: 5 10 30 10;
                /* width: 100%; */
            }

            .content{
                margin-top: 20px;
            }
            .parent{
                height: 100%;
                display: flex;
                margin: 0;
                padding: 0;           
            
            }
            .grandparent{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 1005;
            }
            .header{
                height: 70px;
                width: 100%;
                background-color: #000;
                display: flex;
                align-items: center;
            }

            .image_1{
                height: 50px;
                width: 50px;
                margin-top: 10px;
                margin-left: 50px;
            
            }
            .main {
                margin-left: 160px;
                padding: 0px 10px;
            }

            /* table, th, td{
                border: 1px solid;
            } */
            input {
                border: 1px solid;
            }
            .display td {
                font-weight: normal;
                font-size: 1em;
                -webkit-box-shadow: 0 2px 2px -2px #0E1119;
                -moz-box-shadow: 0 2px 2px -2px #0E1119;
                    box-shadow: 0 2px 2px -2px #0E1119;
            }
            .container{
                margin-left: 0px;
            }
            .display {
                text-align: left;
                overflow: hidden;
                width: 100%;
                margin: 0 auto;
                display: table;
                padding: 0 0 8em 0;
                /* white-space: nowrap; */

            }
            .display td, .display th {
                padding-bottom: 2%;
                padding-top: 2%;
                padding-left: 2%; 
              
            }

            .display tr:nth-child(odd) {
                background-color: #fff;
                color: #000;
           
             
            }
            .display tr:nth-child(even) {
                background-color: #fff;
                color: #000;
         
       
            }
            .display th {
                background-color: #fff;

            }
   
            .display td:first-child { color: #000; }
            .display tr:hover {
                background-color: #FB667A;
                -webkit-box-shadow: 0 6px 6px -6px #0E1119;
                -moz-box-shadow: 0 6px 6px -6px #0E1119;
                box-shadow: 0 6px 6px -6px #0E1119;
            }
            table.dataTable {
                padding-bottom: 20px;
            }
            /* .checkbox{
                text-align: center;
            } */
            /* .col-sm-12{
                -webkit-box-shadow: 0px 0px 11px -5px #000000; 
                box-shadow: 0px 0px 11px -5px #000000;
                align-items: center;
            } */
          
           
        </style>
    </head>

    <body>
        <div class="grandparent">
    <div class="header">
        <img class="image_1" src="http://rubee.com.vn/admin/webroot/upload/image//images/tin-tuc/logo-bach-khoa-ho-chi-minh.jpg" alt="BK">
        <h1 style="margin: 20 20 20 200;font-size: 35;color:white;"> Employees </h1>
        <a href="{% url 'user_logout' %}" style="top:20;right:20;position: absolute;color: gray;">Logout</a>
    </div>
    <div class="parent">
        <div class="sidenav">
            <div class="content">
                <h1 style="color: yellow">
                    HUMAN  RESOURCES
                </h1>
                <div style="display: flex;flex-direction: column;">
                    <img class="image_1" src="http://demo.viewflow.io/static/material/imgs/user.346c12c47d28.png" style="border-radius:50%;" alt="BK">
                    <span style="color: white;margin-left: 45px ;font-size: 20; text-transform: capitalize;">{{request.user}}</span> 
                </div>
            </div>
 
            <div class=" dashboard">
                <a href="{% url 'dashboard' %}" > <i class="fas fa-chart-bar"></i>  Dashboard</a>
            </div>

            <div class="employee">
                <a href="{% url 'employees' %}"> <i class="fas fa-user"></i>  Employees</a>
            </div>

            <div class=" department">
                <a href="{% url 'departments' %}" > <i class="fas fa-building"></i> Department </a>
            </div>
                     
        </div>
        <div class="report">
            <div class="container">
                <div class="row" >
                  <div class="col-sm-12">
                    <table id="example" class="display" style="width:100%">
                        <thead>
                            <tr>
                                <th>Business Entity ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Birthday</th>
                                <th>Salaried</th>
                                <th>Vacation Hours</th>
                                <th>Sick Leave Hours</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            {% for employee in data %}
                            <tr>
                                <td><a href="{% url 'detai_employee' employee.business_entity_id %}" style="color:blue;text-decoration: underline;"> {{ employee.business_entity_id }}</a> </td>
                                <td>{{ employee.first_name }}</td>
                                <td>{{ employee.last_name }}</td>
                                <td>{{ employee.birth_date }}</td>
                                <td class="checkbox">{% if employee.salaried_flag %}
                                    <i class="fas fa-check"> </i>
                                {% else %}
                                    <span style="color: red"> X </span> 
                                {% endif %}
                                </td>
                                <td>{{ employee.vacation_hours }}</td>
                                <td>{{ employee.sick_leave_hours }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <!-- <tfoot>
                            <tr>
                                <th>Business Entity ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Birthday</th>
                                <th>Salaried</th>
                                <th>Vacation hours</th>
                            </tr>
                        </tfoot> -->
                    </table>
                    <div class="add_user">
                        <!-- <a href=""> <i class="fa-solid fa-user-plus" style="color:red;position: relative"> ABCDEF</i></a> -->
                    </div>
                  </div>
                </div>
              </div>
        </div>
        
    </div>
        </div>
        <div id="content", name="content", class="main" >
            {% block content %}
            {% endblock %}
        </div>
        <div> 
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
                {% endfor %}
            {% endif %}
        </div>
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <script src="//cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
        <!-- <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="datatables.min.js"></script> -->
        <script>
            $(document).ready(function() {
            $('#example').DataTable( {
                "dom": 'frtip'
                
            } );
        } );
//             $(document).ready(function () {
//     // Setup - add a text input to each footer cell
//     // $('#example tfoot th').each(function () {
//     //     var title = $(this).text();
//     //     $(this).html('<input type="text" placeholder="Search ' + title + '" />');
//     // });
 
//     // DataTable
//     var table = $('#example').DataTable({
//         "dom": 'frtip',
//         // initComplete: function () {
//         //     // Apply the search
//         //     this.api()
//         //         .columns()
//         //         .every(function () {
//         //             var that = this;
 
//         //             $('input', this.footer()).on('keyup change clear', function () {
//         //                 if (that.search() !== this.value) {
//         //                     that.search(this.value).draw();
//         //                 }
//         //             });
                    
//         //         });
//         // },
//     });
    
// });
        </script>
    </body>
</html>

<!-- 
{% for employee in data %}
                <li>{{ employee.first_name }} {{ employee.middle_name }}</li>
                {% endfor %} -->